class Solution 
{
    public int kthSmallest(int[][] matrix, int k) 
    {
        int low = matrix[0][0];
        int n = matrix.length;
        int high = matrix[n-1][n-1];
		

        while(low <= high)
        {
            int mid = (low + high)/2;
            if(count(matrix , mid) < k)
            {
                low = mid + 1;
            }
            
            else
            {
                high = mid - 1;
            }
        }
        return low;
    }
    
    public int count(int[][] matrix, int mid)
    {
        int n = matrix.length;
        int ans = 0;
	

        for(int i = 0 ; i < n  ; i++)
        {
            int low = 0;
            int high = n-1;
            while(low <= high)
            {
                int m = low + (high - low)/2;
                if(matrix[i][m] <=  mid)
                {
                    low = m + 1;
                }
                
                else
                {
                    high = m - 1;
                }
            }

            ans += low;
        }
        
        return ans;
    }
}
